<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="formCell" rowHeight="91" id="KGk-i7-Jjw" customClass="FormCell" customModule="Scores" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="409" height="91"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="409" height="91"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OzV-JT-saF">
                        <rect key="frame" x="5" y="10" width="399" height="71"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team form" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHG-ao-IDS">
                                <rect key="frame" x="8" y="10" width="191" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="BZZ-2a-f9G">
                                <rect key="frame" x="10" y="36" width="379" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EY1-Lr-Rv7">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="C9R-9l-qWp"/>
                                            <constraint firstAttribute="height" constant="25" id="YAX-ha-XXf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCb-FJ-9R6">
                                        <rect key="frame" x="88.666666666666671" y="0.0" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="0ja-Ya-0lh"/>
                                            <constraint firstAttribute="width" constant="25" id="HdD-9p-us5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZX-p4-uEj">
                                        <rect key="frame" x="177" y="0.0" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="E57-jL-y4I"/>
                                            <constraint firstAttribute="height" constant="25" id="ibo-av-ihR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8h-9F-YSx">
                                        <rect key="frame" x="265.66666666666669" y="0.0" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="fFj-Ju-Co5"/>
                                            <constraint firstAttribute="width" constant="25" id="jcu-be-5LR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1az-aO-69V">
                                        <rect key="frame" x="354" y="0.0" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="KaU-a5-Stg"/>
                                            <constraint firstAttribute="width" constant="25" id="Xtr-l3-Cq8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BZZ-2a-f9G" firstAttribute="leading" secondItem="OzV-JT-saF" secondAttribute="leading" constant="10" id="1G9-Rq-2xh"/>
                            <constraint firstAttribute="bottom" secondItem="BZZ-2a-f9G" secondAttribute="bottom" constant="10" id="8Ex-kg-ab7"/>
                            <constraint firstItem="fHG-ao-IDS" firstAttribute="leading" secondItem="OzV-JT-saF" secondAttribute="leading" constant="8" id="9ns-Km-Sa7"/>
                            <constraint firstAttribute="trailing" secondItem="BZZ-2a-f9G" secondAttribute="trailing" constant="10" id="ER3-Xy-COS"/>
                            <constraint firstItem="fHG-ao-IDS" firstAttribute="top" secondItem="OzV-JT-saF" secondAttribute="top" constant="10" id="TFw-pK-IRe"/>
                            <constraint firstAttribute="trailing" secondItem="fHG-ao-IDS" secondAttribute="trailing" constant="200" id="k7g-Bn-Q8V"/>
                            <constraint firstItem="BZZ-2a-f9G" firstAttribute="top" secondItem="fHG-ao-IDS" secondAttribute="bottom" constant="10" id="krX-v3-hKk"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" systemColor="systemGray6Color"/>
                <constraints>
                    <constraint firstItem="OzV-JT-saF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="KsF-ZE-xPf"/>
                    <constraint firstAttribute="trailing" secondItem="OzV-JT-saF" secondAttribute="trailing" constant="5" id="Q2u-hs-oOD"/>
                    <constraint firstItem="OzV-JT-saF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="UFg-0J-aKK"/>
                    <constraint firstAttribute="bottom" secondItem="OzV-JT-saF" secondAttribute="bottom" constant="10" id="ggr-yC-agI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="formView" destination="OzV-JT-saF" id="8fP-ba-Zym"/>
                <outlet property="game1Label" destination="1az-aO-69V" id="Y6h-oo-r51"/>
                <outlet property="game2Label" destination="a8h-9F-YSx" id="zwC-Xj-gU3"/>
                <outlet property="game3Label" destination="vZX-p4-uEj" id="eXW-gQ-MZU"/>
                <outlet property="game4Label" destination="gCb-FJ-9R6" id="mYr-cl-9z0"/>
                <outlet property="game5Label" destination="EY1-Lr-Rv7" id="Zvn-fC-u2U"/>
            </connections>
            <point key="canvasLocation" x="199.23076923076923" y="5.3317535545023693"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
